{
  "name": "uck25",
  "type": "module",
  "version": "26.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.2",
    "@astrojs/sitemap": "^3.7.2",
    "@types/jsdom": "^28.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.5",
    "jsdom": "^29.0.2",
    "marked-react": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typescript": "^5.9.3",
    "vanilla-framework": "^4.48.0"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.15.3"
  }
}
